# video-qr-storage

Scripts that encode a file into QR codes contained in a video that can then be written onto analog video media (such as a VHS, film or even paper) and then decode it back to the original file

## ... but why?

Cause i can.
